#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="038cc9ef4ce1c6a8d3e4b6168e0ecd02cb916ad1b5a0fdf85c21c0cb4113f4a8dd"

# .env
TEST_USER_LOGIN=encrypted:BC5nd0QeMHDo9KMqeOimKxaYOxIG2xoB8LVvMK1e13dET6eOuTpafL9u60HpWLz8UVkR3C6MztNC9slRpRiQiN6OeCb2zhnBqOSDYKltit5b3fojEUTqs/75rhEH6gZVNeR3XH/xuOhi6A==
TEST_USER_PASSWORD=encrypted:BO5f2gT4qBK0Vibdis//vcOI1Bcpw1JLq0vEntXUXSwXmVcElZF1CoHGybvY+lF+67aiB59djOTYZ1Dm7UbrTk1OEBQDKWS5e9pAAjVu3XbbbjUd0YZac5qRF/ljbbmTlzJSJCVOtOkQ